\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrie des Modells}}{2}}
\newlabel{geometry}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dichteverteilung in einem Schlot nach Kazahaya et al 2002}}{3}}
\newlabel{origdens}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes, lineares Dichtemodell}}{4}}
\newlabel{rhomodel}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2dchamber}}{5}}
\newlabel{2dchamber}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2dconduit}}{5}}
\newlabel{2dconduit}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2dwhole}}{6}}
\newlabel{2dwhole}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2dsurfc}}{6}}
\newlabel{2dsurfc}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces variation of height}}{7}}
\newlabel{varheight}{{8}{7}}
